SKIP_PREFLIGHT_CHECK=true
ELECTRON_START_URL=http://localhost:3000
REACT_APP_AGORA_APP_SDK_LOG_SECRET=REACT_APP_AGORA_APP_SDK_LOG_SECRET

REACT_APP_AGORA_APP_ID=REACT_APP_AGORA_APP_ID
REACT_APP_AGORA_APP_CERTIFICATE=REACT_APP_AGORA_APP_CERTIFICATE

REACT_APP_BUILD_VERSION=TEST_APAAS_1.1.0

REACT_APP_AGORA_APP_SDK_DOMAIN=https://api.agora.io
