# COMMON CONFIGS
REACT_APP_AGORA_LOG=true
ELECTRON_START_URL=http://localhost:3000
REACT_APP_RUNTIME_PLATFORM=electron
REACT_APP_AGORA_EDU_ENDPOINT_PREFIX=https://api.agora.io/edu
REACT_APP_YOUR_BACKEND_WHITEBOARD_API=https://api.agora.io/edu/v1/apps/%app_id%/room/%room_id%/board
REACT_APP_BUILD_VERSION=1.0.1
REACT_APP_AGORA_APP_SDK_DOMAIN=https://api.agora.io

# CONFIGS PROVIDED BY YOU
REACT_APP_AGORA_APP_ID=<YOUR APPID>
REACT_APP_NETLESS_APP_ID=<YOUR NETLESS APPID>